<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tomatch"
        android:title="tomatch" />
    <item android:id="@+id/ismatch"
        android:title="ismatch" />
    <!--android:icon="@drawable/talk"-->
        <!--android:icon="@drawable/match"-->
    <item android:id="@+id/discution"
        android:title="discution" />
        <!--android:icon="@drawable/talk"-->
    <item android:id="@+id/config"
        android:title="config" />
</menu>